print("Привет! Оцените своё настроение от 1 до 10:")
mood = input()
print("Окей, что вы узнали нового сегодня?")
new = input()
print("Хорошо, и последнее: какие планы на завтра?")
plans = input()

print("_________________________________________________________________________")
print(
    f"\033[1mВаше настроение: {mood} \nВы выучили: {new} \nВаши планы на завтра: {plans}\033[0m"
)
print(
    "\nЭто был ваш мини-ежедневник. Хорошего утра, дня, вечера и ночи!\nПусть всё складывается наилучшим образом,\
 ведь оно уже так складывается! Даже если мы этого не понимаем ;)"
)
